# MERGE_IMG
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

MONGO_DEV_DB=mongodb://localhost:27017/merge-img

MONGO_PROD_DB=mongodb://localhost:27017/merge-img

